{
  "displayName": "LG ThinQ Air Conditioner",
  "name": "homebridge-lg-thinq-ac",
  "version": "1.4.0",
  "description": "Homebridge plugin for LG ThinQ-enabled portable air conditioner",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sman591/homebridge-lg-thinq-ac.git"
  },
  "bugs": {
    "url": "https://github.com/sman591/homebridge-lg-thinq-ac/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "client-oauth2": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^13.13.9",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "homebridge": "^1.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.8",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
